# EmployeeRTDB

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/employeertdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeertdb/model/: Employee.java
app/src/main/java/com/example/employeertdb/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/employeertdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
